
// --------------------------------------------------------------------------------------------
// PAGE 404
// --------------------------------------------------------------------------------------------

.error404 {

	.site-content {
		padding-bottom: 20px;
	}

	.page-header {
		border-bottom: 0;
		padding-bottom: 0;
		margin: 0;
		margin-bottom: 10px;
		position: relative;
		overflow: hidden;

		&:before {
			content:"404";
			top:0;
			left:50%;
			position: absolute;
			color:rgba(142, 142, 142, 0.15);
			font-size: 400px;
			line-height: 320px;
			font-weight: bold;
			transform:translateX(-50%);
			-webkit-transform:translateX(-50%);
			-ms-transform:translateX(-50%);
		}
	}

	.page-title {
		border-bottom: none;
		margin-bottom: 0;
		margin-top: 0;
		padding: 115px 0;
		text-align: center;
		text-transform: uppercase;
		color: $primary-color;
		opacity: 0.8;
		letter-spacing: 3px;
		font-size: 75px;
		font-weight: bold;
	}

	.page-content {
		text-align: center;

		h3 {
			font-size: 32px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		h6 {
			font-size:16px;
			color: #6C6C6C;
			margin-bottom: 30px;
		}

		> .searchform {
			max-width: 350px;
			width: 100%;
			margin: 0 auto;
			position: relative;

			input[type="text"] {
				padding-right: 105px;
			}

			#searchsubmit {
				position: absolute;
				top: 0;
				right: 0;
				@include btn-color-primary;
			}
		}
	}
}